{
  "name": "preventoverscrolljs",
  "version": "0.0.1",
  "description": "wechat preventoverscroll",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuanzm/preventoverscrolljs.git"
  },
  "keywords": [
    "wechat",
    "preventoverscroll"
  ],
  "author": "yuanzm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuanzm/preventoverscrolljs/issues"
  },
  "homepage": "https://github.com/yuanzm/preventoverscrolljs#readme",
  "dependencies": {
    "coffeeify": "^2.0.1",
    "grunt": "^0.4.5",
    "grunt-browserify": "^4.0.1",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "remapify": "^2.1.0",
    "stringify": "^3.2.0"
  }
}
